{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-A9OIRIT\\SQLEXPRESS;database=Campground;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
